.messenger-wrapper {
  grid-template-columns: 30% 70%;
  display: grid;
  height: 100%;
  width: auto;
  max-height: 100%;
}

.contact {
  position: relative;
  min-height: 50px;
  width: 95%;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  border-radius: 10px;
  padding-left: 2px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.active {
  background-color: #EEEEEE;
}

.contact:hover {
  background-color: #c2c1c1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.contacts-wrapper {
  width: auto;
  height: 100%;
  max-height: 100%;
  display: grid;
  grid-template-rows: max-content 1fr;
}

.contacts-header {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contacts-header > input {
  background-color: rgba(103, 103, 103, 0.1);
}

.contacts-container {
  position: relative;
  overflow-y: auto;
  width: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.contacts-container::-webkit-scrollbar {
  display: none;
}

.contacts-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 17px;
  position: absolute;
  width: 100%;
  padding-bottom: 20px;
}

.chat-wrapper {
  position: relative;
  background-color: #d3d3d3;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  border-left: 1px solid #b0b0b0;
}

.contacts-tab {
  overflow: hidden;
  background-color: #f1f1f1;
  width: auto;
  height: max-content;
}

.contacts-tab > button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 10px;
  transition: 0.3s;
  font-size: 17px;
}

.contacts-tab button:hover {
  background-color: #ddd;
}

.contacts-tab button.active {
  background-color: white;
}

.requests-tab-container {
  display: flex;
  flex-direction: column;
  gap: 17px;
  width: auto;
  margin: 10px;
  border-radius: 10px;
  padding: 2px 8px;
}

